<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;

        .container {
          max-width: 800px;
          margin: 0 auto;
          background-color: rgb(245, 245, 245);
          padding: 20px;
          border-radius: 10px;
          /* background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); */
          background-image: url("https://firebasestorage.googleapis.com/v0/b/medi-sathi.appspot.com/o/output-onlinejpgtools%20(2).png?alt=media&token=265bb488-48ec-4f34-9880-b936413a1878");
          background-position: center;
          background-repeat: no-repeat;
        }
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        color: #666;
      }
      .details {
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
      }
      .detail-label {
        font-weight: bold;
      }
      .footer {
        margin-top: 50px;
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: right">
        <h4>Date of Appointment: {{appointmentDate}}</h4>
      </div>
      <h1>Medical Report</h1>
      <div class="section">
        <h2>Hospital Information</h2>
        <div class="details">
          <table style="width: 100%">
            <tr>
              <td style="vertical-align: top; padding-right: 20px">
                <p>
                  <span class="detail-label">Hospital Name:</span> {{
                  hospitalName }}
                </p>
                <p>
                  <span class="detail-label">Hospital Type:</span> {{
                  hospitalType }}
                </p>
                <p>
                  <span class="detail-label">Hospital Location:</span> {{
                  hospitalLocation }}
                </p>
              </td>
              <td style="vertical-align: top">
                <div style="text-align: right">
                  <img
                    src="https://img.freepik.com/free-vector/hospital-logo-design-vector-medical-cross_53876-136743.jpg"
                    alt="Hospital Logo"
                    width="110px"
                    height="auto"
                  />
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="section">
        <h2>Doctor Information</h2>
        <div class="details">
          <p><span class="detail-label">Doctor Name:</span> {{ doctorName }}</p>
          <p>
            <span class="detail-label">Doctor Email:</span> {{ doctorEmail }}
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Patient Information</h2>
        <div class="details">
          <p>
            <span class="detail-label">Patient Name:</span> {{ patientName }}
          </p>
          <p>
            <span class="detail-label">Patient Email:</span> {{ patientEmail }}
          </p>
        </div>
      </div>

      <div class="section">
        <h2>Medical Details</h2>
        <div class="details">
          <p><span class="detail-label">Patient Issue:</span> {{ symptoms }}</p>
          <p>
            <span class="detail-label">Actual Issue:</span> {{ actualIssue }}
          </p>
          <p>
            <span class="detail-label">Doctor Advice:</span> {{ doctorAdvice }}
          </p>
          <p><span class="detail-label">Details:</span> {{ details }}</p>
          <p><span class="detail-label">Medicines:</span> {{ medicines }}</p>
        </div>
      </div>
      <div style="text-align: right">
        <p>
          <span class="detail-label">Doctor's Signature Date :</span> {{
          doctorSignatureDate }}
        </p>
      </div>
      <div class="footer">
        <p>
          This report is exclusively generated by MediSathi and can be validated
          by MediSathi.co
        </p>
      </div>
    </div>
  </body>
</html>
